# campus-asset-management

./: .gitignore  asset_management.sql  运行教程.md
backend/: pom.xml
backend/src/main/java/com/asset/: AssetManagementApplication.java
backend/src/main/java/com/common/: PageResult.java  Result.java
backend/src/main/java/com/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/controller/: AiAssistantController.java  AssetCategoryController.java  AssetInfoController.java  AuthController.java  ExcelController.java  MaintenanceRecordController.java  OperationLogController.java  SysUserController.java
backend/src/main/java/com/entity/: AssetCategory.java  AssetImportDTO.java  AssetInfo.java  MaintenanceRecord.java  OperationLog.java  SysUser.java
backend/src/main/java/com/mapper/: AssetCategoryMapper.java  AssetInfoMapper.java  MaintenanceRecordMapper.java  OperationLogMapper.java  SysUserMapper.java
backend/src/main/java/com/service/: AssetCategoryService.java  AssetInfoService.java  MaintenanceRecordService.java  OperationLogService.java  SysUserService.java
backend/src/main/java/com/service/impl/: AssetCategoryServiceImpl.java  AssetInfoServiceImpl.java  MaintenanceRecordServiceImpl.java  OperationLogServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/util/: ExcelUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AssetInfoMapper.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: ai.js  asset.js  auth.js  category.js  log.js  maintenance.js  user.js
frontend/src/components/: AiAssistant.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Assets.vue  Categories.vue  Dashboard.vue  Finance.vue  Layout.vue  Login.vue  Logs.vue  Maintenance.vue  Users.vue
